// Colors
@white: #ffffff;
@black: #000000;
@red: #DA353B;


// Sizes
@base-font-size: 16px;

// $breakpoints: (
//   "phone"       : 400px,
//   "phone-wide"  : 480px,
//   "phablet"     : 560px,
//   "tablet-small": 640px,
//   "tablet"      : 768px,
//   "tablet-wide" : 1024px,
//   "desktop"     : 1248px,
//   "desktop-wide": 1440px
// );

@content-size: 1024px;

// Fonts
@HelveticaB: "Helvetica-black", sans-serif;
@HelveticaL: "Helvetica-light", sans-serif;
@HelveticaM: "Helvetica-Medium", sans-serif;
@HelveticaUL: "Helvetica-UL", sans-serif;
